<!DOCTYPE html>
<html>
    <head>
        <title>Microsoft — домашняя страница</title>
        <link rel="icon" type="img/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAlJ6No3s5MBB3r7JyNzE7_fIR_24RYS_FcXC8qoiL4lvtuSghgUzYC7jBmGflwLWTfZg&usqp=CAU">
        <style>
            body{
                font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
                margin: 0;
            }
            h1{
                font-weight: 600;
                font-size: 35px;
            }
            h2{
                font-weight: 600;
                font-size: 30px;
            }
            h3{
                font-weight: 600;
                font-size: 14px;
            }
            button{
                background-color:#0067b8; 
                color:white;
                border:none; 
                font-size:16px; 
                font-family: inherit;
                border-radius:2px; 
                font-weight: 500;
                cursor: pointer;
                margin: 8px 20px 0 0;
            }
            button:hover{
                background-color:#015494;
                box-shadow: 0 0 5px 3px #0154941c;
            }
            button:active{
                border: dashed 4px white;
            }
            #heading1{
                line-height: 50px;
                background-color: white;
                padding: 4px 85px;
                word-spacing: 1.2em;
                color:#262626;
                font-size: 13px;
            }
            #block1, #block3, #footer{
                display:flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-evenly;
                margin: 100px 3.5%;
            }
            #block3{
                margin-top: 0;
            }
            #block1 div, #block3 div{
                display:flex;
                flex-direction: column;
                width:23%;
            }
            #footer{
                margin: 3.5% 3.5% 0 3.5%;
                padding: 20px 0;
                clear:both;
            }
            #footer a:hover, #bottom div a:hover{
                color:#262626;
            }
            #footer div{
                display:flex;
                flex-direction: column;
                width:15%;
            }
            #footer a{
                line-height: 2.5em;
            }
            #block1 h2, #block3 h2, #block1 p, #block3 p{
                margin:10px 0 10px 0;
            }
            #block1 a, #block3 a{
                color:#0067b8;
                font-weight: 500;
            }
            #block1 a:active, #block3 a:active{
                border: dashed #0067b8 1px;
            }
            #bottom{
                word-spacing: 2em;
                padding:0 5% 2.5% 5%;
                background-color: rgb(240, 240, 240);
            }
            a{
                word-spacing: normal;
            }
            a:link{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
                cursor: pointer;
            }
            a:active{
                border: dashed black 1px;
            }
            a:visited{
                color:inherit;
            }
            #heading1 span a:hover{
                border-bottom: solid #262626 2px;
                text-decoration: none;
            }
            #goup{
                color:black; 
                background-color: rgb(218, 208, 208); 
                padding:10px 18px; 
                margin:0 0 20px 89%;
                border-radius: 2px;
                width:150px;
                height:40px;
                font-weight: 500;
            }
            #goup:hover{
                background-color: white; 
                box-shadow:  0 0 5px 3px #0154941c;
            }
            #goup:active{
                border: 1px dashed black;
            }
        </style>
    </head>
    <body>
        <div id="heading1">
            <div style="float:left;">
                <a href="https://www.microsoft.com/"><img style="position:relative; top:3px; margin:0 10px 0 0;" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" height="23px;"></a>
                <span><a>Microsoft 365</a></span>
                <span><a>Office</a></span>
                <span><a>Windows</a></span>
                <span><a>Поддержка</a></span>
            </div>
            <div style="float:right;">
                <span><a>Продукты Майкрософт ᐯ</a></span>
                <span><a>Поиск <img src="https://w7.pngwing.com/pngs/682/670/png-transparent-magnifying-glass-computer-icons-patent-circle-dots-floating-material-glass-trademark-business.png" width="20px" style="position:relative; top:5px;"></a></span>
                <span><a style="margin:0 0 0 25px;">Войти<img src="https://w7.pngwing.com/pngs/215/58/png-transparent-computer-icons-google-account-scalable-graphics-computer-file-my-account-icon-rim-123rf-symbol.png" width="30px" style="position:relative; top:10px; left:5px;"></a></span>
            </div>
        </div>
        <div id="heading2">
                <div style="position:absolute; top:25%; left:8%; width:450px;">
                    <h1>Microsoft 365</h1>
                    <p>Все, что вам нужно, чтобы достичь большего за меньшее время</p>
                    <button style="width:140px; height:40px;">Для 1 человека</button>
                    <span style="font-weight: 500;"><a>До 6 человек ></a></span>
                </div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-M365-Icon-Bounce-Word-Merch:VP5-1920x600" width="100%">
        </div>
        <div id="block1">
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Windows11-GlobalLaunch?wid=406&hei=230&fit=crop">
                <h2>Разработано для жизни — сегодня и в будущем</h2>
                <p>Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
                <a>Проверьте, готов ли ваш ПК ></a>
            </div>
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop">
                <h2>Microsoft Edge</h2>
                <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p>
                <a>Скачать ></a>
            </div>
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=380&hei=213&fit=crop">
                <h2>Microsoft OneDrive</h2>
                <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p>
                <a>Подробнее ></a>
            </div>
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop">
                <h2>OneNote</h2>
                <p>Приведите свои заметки и дела в порядок.</p>
                <a>Узнать больше ></a>
            </div>
        </div>
        <div id="block2">
            <div style="position:absolute; top:179%; left:13%; width:420px;">
                <h1>Outlook для iOS и Android</h1>
                <p>Будьте на связи. Организовывайте. Успевайте больше.</p>
                <button style="width:85px; height:35px;">Скачать</button>
            </div>
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Hero-MSCOM-Outlook-iOS-Android:VP5-1596x600" width="90%" style="margin:0 5%;">
        </div>
        <h2 style="margin:100px 10% 20px 5%; font-size: 35px;">Для бизнеса</h2>
        <div id="block3">
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=380&hei=213&fit=crop">
                <h2>Скачайте Microsoft Teams бесплатно</h2>
                <p>Онлайн-собрания, чат и общее облачное хранилище — все в одном приложении.</p>
                <a>Зарегистрироваться бесплатно ></a>
            </div>
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Brand-Hybrid-Work?wid=517&hei=293&fit=crop">
                <h2>Встречайте гибридный мир</h2>
                <p>Попробуйте инструменты, ресурсы и стратегии, которые помогут вашим сотрудникам добиться успеха в новом мире гибкой рабочей среды.</p>
                <a>Подробнее ></a>
            </div>
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=517&hei=293&fit=crop">
                <h2>Добро пожаловать в Windows 365 Cloud PC</h2>
                <p>Работать с Windows в облаке Microsoft теперь можно на любых устройствах.</p>
                <a>Попробуйте прямо сейчас ></a>
            </div>
            <div>
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Apps-CP-EdgeBingLifeStyle?wid=517&hei=293&fit=crop">
                <h2>Microsoft Edge</h2>
                <p>Производительность, совместимость, безопасность. Браузер для бизнеса.</p>
                <a>Скачать ></a>
            </div>
        </div>
        <span id="goup"><a href="#heading1" style="text-decoration: none;">↑ Назад наверх</a></span>
        <div style="background-color: rgb(240, 240, 240); color:#616161; font-size: 11px;">
            <div id="footer">
                <div>
                    <h3>Что нового?</h3>
                    <span><a>Microsoft 365</a></span>
                </div>
                <div>
                    <h3>Microsoft Store</h3>
                    <span><a>Профиль учетной записи</a></span>
                    <span><a>Возврат товаров</a></span>
                    <span><a>Отслеживание заказа</a></span>
                </div>
                <div>
                    <h3>Для образования</h3>
                    <span><a>Microsoft для образования</a></span>
                    <span><a>Устройства для образования</a></span>
                    <span><a>Microsoft Teams для образования</a></span>
                    <span><a>Microsoft 365 для образования</a></span>
                    <span><a>Office для образования</a></span>
                    <span><a>Подготовка и профессиональное развитие преподавателей</a></span>
                    <span><a>Специальные предложения для учащихся и родителей</a></span>
                    <span><a>Azure для учащихся</a></span>
                </div>
                <div>
                    <h3>Для бизнеса</h3>
                    <span><a>Microsoft Cloud</a></span>
                    <span><a>Microsoft Security</a></span>
                    <span><a>Azure</a></span>
                    <span><a>Dynamics 365</a></span>
                    <span><a>Microsoft 365</a></span>
                    <span><a>Microsoft Advertising</a></span>
                    <span><a>Microsoft для промышленности</a></span>
                    <span><a>Microsoft Teams</a></span>
                </div>
                <div>
                    <h3>Разработчики и ИТ</h3>
                    <span><a>Центр разработчиков</a></span>
                    <span><a>Документация</a></span>
                    <span><a>Microsoft Learn</a></span>
                    <span><a>Сообщество Microsoft Tech</a></span>
                    <span><a>Azure Marketplace</a></span>
                    <span><a>AppSource</a></span>
                    <span><a>Microsoft Power Platform</a></span>
                    <span><a>Visual Studio</a></span>
                </div>
                <div>
                    <h3>Компания</h3>
                    <span><a>Вакансии</a></span>
                    <span><a>О корпорации Майкрософт</a></span>
                    <span><a>Инвесторы</a></span>
                    <span><a>Экологическая устойчивость</a></span>
                </div>
            </div>
            <div id="bottom">
                <span style="float:left"><a><img src="https://img2.freepng.es/20180522/wpr/kisspng-earth-symbol-world-globe-globe-travel-5b03fd54d77e71.9387050515269881168827.jpg" 
                    width="30px" style="position: relative; top:5px;">Русский (Казахстан)</a></span>
                <div style="float:right">
                    <span><a>Связаться с Microsoft</a></span>
                    <span><a>Конфиденциальность</a></span>
                    <span><a>Условия использования</a></span>
                    <span><a>Товарные знаки</a></span>
                    <span><a>Сведения о рекламе</a></span>
                    <span style="word-spacing: normal;">© Microsoft 2023</span>
                </div>
            </div>
        </div>
    </body>
</html>